<?php

return [
    'field_required' => ':attribute field is required.',
    'invalid_format' => 'Invalid :attribute.',
    'auth' => [
        'login_success' => 'User logged in successfully',
        'invalid_credentials' => 'Invalid credentials',
        'register_success' => 'User successfully registered.',
        'not_authorized' => 'Not authorized for this route.',
    ],
    'server_error' => 'Internal Server Error',
    'unique' => 'The mentioned :attribute is already exist.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'logout_success' => 'Logged out successfully',
    'not_found' => ':attribute not found.',
    'email_sent' => 'Reset link sent to your email.',
    'email_sent_success' => 'Successfully sent the email.',
    'present' => 'The :attribute field must be present even if empty.',
    'success_reset_password' => 'Password has been successfully reset',
    'failed_reset_password' => 'Invalid or expired reset token.',
    'data_fetch_success' => 'Data fetch successfully.',
    'max_length' => 'The :attribute should not exceed :max length.',
    'already_taken' => 'The :attribute already exists.',
    'invalid_mime_type' => 'The :attribute type not supported.',
    'create_success' => 'The :attribute successfully created.',
    'update_success' => 'The :attribute successfully updated.',
    'delete_success' => 'The :attribute successfully deleted.',
    'invalid_old_password' => 'The :attribute is not matching.',
    'success_update_password' => 'Password successfully updated.',
    'field_must_be_image' => 'The :attribute must be an image.',
    'field_invalid_mime' => 'Invalid :attribute type, it should be either :types',
    'field_too_large' => ':attribute should not exceed :max_size',
    'invalid_value' => ':attribute should be contain :contains.',
    'contact_success' => 'Thanks for contacting us.',
    'upload_success' => ':attribute successfully uploaded.',
    'not_exist' => ':attribute does not exist.',
    'data_save_success' => 'The :attribute successfully created',
];
